server:
  addr: localhost
  port: 8091

service:
  logLevel: DEBUG
  name: go-rest-api
  environment: dev

mongoDB:
  uri: mongodb://localhost:27017
  database: user-dev

testKey: ${TEST_KEY}
cluster: cluster-came-from-env-yaml