server:
  addr: localhost
  port: 8061
service:
  logLevel: info
  name: go-rest-api
  environment: development
mongoDB:
  uri: mongodb://root:rootpassword@localhost:27017/?retryWrites=true&w=majority
  database: user-dev
awsService:
  region: us-east-1
  accessKey: <secret>
  secretKey: <secret>
  s3Service:
    bucket: bucket-dev
    cdnUrl:

testKey: ${TEST_KEY}
testAnchorKey: &anchorValue anchorValueTest
k8sCluster: k8sCluster-came-from-env-yaml
vaultOptions:
  mountPoint: mountPointClusterName
  testAnchorKey: *anchorValue